AWS Credentials For Live (edited) 

AWS_BUCKET_NAME = "komala-app-bucket"
AWS_BUCKET_REGION="ap-south-1"
AWS_ACCESS_KEY="AKIAUDJT64J2W277QBHD"
AWS_SECRET_KEY="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"

==================================================================

AWS Credentials For Testing:

AWS_BUCKET_NAME = "smart-tailor-shop-demo-bucket"
AWS_BUCKET_REGION="ap-south-1"
AWS_ACCESS_KEY="AKIAUDJT64J2VI2NHMHU"
AWS_SECRET_KEY="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"


***Add a .env file and place these contents for S3